[gd_scene load_steps=3 format=3 uid="uid://d3n0b2llqdfoa"]

[ext_resource type="Script" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_imsqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j1fs"]

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_imsqi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5j1fs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
