[gd_scene load_steps=59 format=3 uid="uid://bk1j0ry2wodwx"]

[ext_resource type="Script" path="res://scenes/board_scene.gd" id="1_rhaeu"]
[ext_resource type="Texture2D" uid="uid://cp0tbcvnregcx" path="res://art/board_layout.png" id="3_0udn4"]
[ext_resource type="Resource" uid="uid://bgx642yyeckyx" path="res://scenes/run/run_startup.tres" id="3_6odpp"]
[ext_resource type="PackedScene" uid="uid://d3n0b2llqdfoa" path="res://scenes/card_target_selector/card_target_selector.tscn" id="4_se6ba"]
[ext_resource type="Script" path="res://scenes/LowHPWarning.gd" id="4_xvccv"]
[ext_resource type="PackedScene" uid="uid://cuqw6uv2o8wh4" path="res://scenes/ui/draft_area.tscn" id="5_lvveb"]
[ext_resource type="PackedScene" uid="uid://5y44wp4db60" path="res://scenes/enemy/enemy_handler.tscn" id="6_00alq"]
[ext_resource type="Texture2D" uid="uid://dmnh5xxe2xne0" path="res://place_holder_art/player_heart.png" id="12_etusb"]
[ext_resource type="Texture2D" uid="uid://dhmtctwb5ymhc" path="res://place_holder_art/gold.png" id="13_soj4a"]
[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://place_holder_art/tile_0084.png" id="14_1kuqu"]
[ext_resource type="Texture2D" uid="uid://b1nj6u7dxl3mh" path="res://place_holder_art/tile_0085.png" id="15_jwpns"]
[ext_resource type="Script" path="res://scenes/map/map.gd" id="15_nxh1b"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://place_holder_art/tile_0087.png" id="16_kn5wx"]
[ext_resource type="Script" path="res://scenes/map/map_generator.gd" id="16_ym8hd"]
[ext_resource type="Texture2D" uid="uid://bxa8pkakcodgw" path="res://place_holder_art/tile_0082.png" id="17_2ynjb"]
[ext_resource type="PackedScene" uid="uid://12rfq5pjfu5g" path="res://scenes/modifier_handler/modifier_handler.tscn" id="17_qqvwt"]
[ext_resource type="Texture2D" uid="uid://dl3a87y1bxtt8" path="res://place_holder_art/tile_0096.png" id="18_7p4pn"]
[ext_resource type="PackedScene" uid="uid://c35pkqpitei47" path="res://scenes/modifier_handler/modifier.tscn" id="18_otq4f"]
[ext_resource type="PackedScene" uid="uid://dpg75fuxa5jlm" path="res://scenes/player/player.tscn" id="19_fnjtt"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://place_holder_art/tile_0101.png" id="19_iammo"]
[ext_resource type="Texture2D" uid="uid://2egbj0w2asc2" path="res://place_holder_art/expose.png" id="20_k3hs5"]
[ext_resource type="Script" path="res://scenes/player_handler.gd" id="20_q42hq"]
[ext_resource type="Script" path="res://scenes/resource_bar.gd" id="21_s55nq"]
[ext_resource type="Texture2D" uid="uid://bglc5m5wg6bje" path="res://place_holder_art/keycard.png" id="22_en3ck"]
[ext_resource type="PackedScene" uid="uid://jlg46gnlu600" path="res://scenes/ui/health_ui.tscn" id="23_e50jl"]
[ext_resource type="PackedScene" uid="uid://dqcdkmgio64ef" path="res://scenes/ui/gold_ui.tscn" id="24_mbjg3"]
[ext_resource type="PackedScene" uid="uid://baamlfnbthkdi" path="res://scenes/ui/buy_ui.tscn" id="25_m7uuc"]
[ext_resource type="PackedScene" uid="uid://ds77ufvfvqn3k" path="res://scenes/ui/move_ui.tscn" id="26_0gtra"]
[ext_resource type="PackedScene" uid="uid://bxgj3ykpuyk2e" path="res://scenes/ui/fight_ui.tscn" id="27_xui1y"]
[ext_resource type="Script" path="res://scenes/relic_container.gd" id="28_nfg1e"]
[ext_resource type="Script" path="res://scenes/play_area.gd" id="29_l2qki"]
[ext_resource type="PackedScene" uid="uid://b7xovqjg132m3" path="res://scenes/ui/floor_choice.tscn" id="29_rj7ho"]
[ext_resource type="PackedScene" uid="uid://c4olmej38c3m2" path="res://scenes/ui/card_pile_opener.tscn" id="30_fsbsy"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="31_w4lwv"]
[ext_resource type="Script" path="res://scenes/shop_popup.gd" id="32_8jeu7"]
[ext_resource type="PackedScene" uid="uid://drbypv8b3pnir" path="res://scenes/card/shop_card.tscn" id="33_4edi4"]
[ext_resource type="Script" path="res://scenes/ui/CardPileViewer.gd" id="34_62r4u"]
[ext_resource type="PackedScene" uid="uid://j4gt2sii1mtk" path="res://scenes/ui/tooltip_popup.tscn" id="35_wdpwj"]
[ext_resource type="FontFile" uid="uid://dxp6sg2p03r1v" path="res://art/Roboto-Bold.ttf" id="36_vjmer"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="36_xv3qc"]
[ext_resource type="Resource" uid="uid://dys0mxb3ltkrb" path="res://floor_mods/gold_boon.tres" id="39_d2qsb"]
[ext_resource type="Resource" uid="uid://mxv7h8liuk4n" path="res://floor_mods/security_chance_bane.tres" id="40_20ds1"]
[ext_resource type="Resource" uid="uid://ckgu3m56vhdux" path="res://floor_mods/draws_bane.tres" id="41_36vuj"]
[ext_resource type="Resource" uid="uid://cik33ta3aamkm" path="res://floor_mods/draws_boon.tres" id="42_svahe"]
[ext_resource type="Resource" uid="uid://bl0cpopuj6jed" path="res://floor_mods/first_aid_boon.tres" id="43_l6s2r"]
[ext_resource type="Resource" uid="uid://088dohmmpf5d" path="res://floor_mods/waiting_bane.tres" id="44_boidy"]

[sub_resource type="Gradient" id="Gradient_7yy2u"]
offsets = PackedFloat32Array(0, 0.25)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuygs"]
gradient = SubResource("Gradient_7yy2u")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.5, 0.5)
repeat = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ngd5"]
gradient = SubResource("Gradient_7yy2u")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0.5)
repeat = 2
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="Animation" id="Animation_n5eea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yhtpr"]
resource_name = "pulse"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 3.4822, 1, 0.297302),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kekha"]
resource_name = "single_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 3.03143, 3.03143),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pulse"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flplm"]
_data = {
"RESET": SubResource("Animation_n5eea"),
"pulse": SubResource("Animation_yhtpr"),
"single_hit": SubResource("Animation_kekha")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mng3u"]
size = Vector2(976, 446)

[sub_resource type="LabelSettings" id="LabelSettings_omha2"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_dg1wj"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_h40q4"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_a5kv5"]
font = ExtResource("36_vjmer")
font_size = 48

[node name="BoardScene" type="Node2D"]
script = ExtResource("1_rhaeu")
run_startup = ExtResource("3_6odpp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_0udn4")

[node name="LowHPWarning" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 976.0
offset_bottom = 446.0
texture = SubResource("GradientTexture2D_wuygs")
script = ExtResource("4_xvccv")

[node name="LowHPWarning2" type="TextureRect" parent="LowHPWarning"]
layout_mode = 0
offset_right = 976.0
offset_bottom = 446.0
texture = SubResource("GradientTexture2D_6ngd5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LowHPWarning"]
libraries = {
"": SubResource("AnimationLibrary_flplm")
}

[node name="CardDropArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(488, 223)
shape = SubResource("RectangleShape2D_mng3u")

[node name="CardTargetSelector" parent="." instance=ExtResource("4_se6ba")]

[node name="DraftArea" parent="." instance=ExtResource("5_lvveb")]
position = Vector2(983, 363)

[node name="EnemyHandler" parent="." instance=ExtResource("6_00alq")]

[node name="Map" type="Node2D" parent="." groups=["map"]]
position = Vector2(55, 42)
script = ExtResource("15_nxh1b")

[node name="Rooms" type="Node2D" parent="Map"]

[node name="Visuals" type="Node2D" parent="Map"]

[node name="MapGenerator" type="Node" parent="Map"]
script = ExtResource("16_ym8hd")

[node name="ModifierHandler" parent="Map/MapGenerator" instance=ExtResource("17_qqvwt")]

[node name="SecurityModifier" parent="Map/MapGenerator/ModifierHandler" instance=ExtResource("18_otq4f")]
type = 10

[node name="WaitingModifier" parent="Map/MapGenerator/ModifierHandler" instance=ExtResource("18_otq4f")]
type = 12

[node name="ModifierHandler" parent="Map" instance=ExtResource("17_qqvwt")]

[node name="MoveCostModifier" parent="Map/ModifierHandler" instance=ExtResource("18_otq4f")]
type = 7

[node name="FirstAidModifier" parent="Map/ModifierHandler" instance=ExtResource("18_otq4f")]
type = 13

[node name="LegendButton" type="Button" parent="Map"]
offset_left = 855.0
offset_top = 372.0
offset_right = 920.0
offset_bottom = 403.0
text = "Legend"

[node name="LegendLayer" type="CanvasLayer" parent="Map"]
visible = false

[node name="Grayout" type="ColorRect" parent="Map/LegendLayer"]
offset_right = 976.0
offset_bottom = 446.0
color = Color(0.235294, 0.235294, 0.235294, 0.952941)

[node name="Label" type="Label" parent="Map/LegendLayer"]
offset_left = 394.0
offset_top = 4.0
offset_right = 521.0
offset_bottom = 54.0
text = "Legend"
label_settings = SubResource("LabelSettings_omha2")

[node name="VBoxContainer" type="VBoxContainer" parent="Map/LegendLayer"]
offset_left = 151.0
offset_top = 63.0
offset_right = 915.0
offset_bottom = 349.0

[node name="HBoxContainer" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_etusb")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "First aid room: Heal 1 hp on entering"

[node name="HBoxContainer2" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("13_soj4a")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Storeroom: Spend Gold on relics and rare cards "

[node name="HBoxContainer3" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("14_1kuqu")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Info Kiosk: Gain 1 insight on entry"

[node name="HBoxContainer4" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("15_jwpns")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Waiting Room: Gain fatigue on entry (no movement until end of turn)
"

[node name="HBoxContainer5" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("16_kn5wx")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Security: Adds a security guard to the enemy track"

[node name="HBoxContainer6" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("17_2ynjb")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Hallway: Connects rooms, no effects"

[node name="HBoxContainer7" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("18_7p4pn")
stretch_mode = 5

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Office: Adds a manager to the enemy track on first visit. One office per floor contains a keycard. 
Costs 1 extra to move into"

[node name="HBoxContainer8" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("19_iammo")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Elevator: Entry and exit from the floor. Find the key card to exit to a higher floor"

[node name="HBoxContainer9" type="HBoxContainer" parent="Map/LegendLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Map/LegendLayer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
texture = ExtResource("20_k3hs5")

[node name="Label" type="Label" parent="Map/LegendLayer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Undiscovered: Get within 1 tile to reveal room type"

[node name="FloorModsLabel" type="Label" parent="Map/LegendLayer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(764, 0)
layout_mode = 2
autowrap_mode = 2

[node name="HideLegendButton" type="Button" parent="Map/LegendLayer"]
unique_name_in_owner = true
offset_left = 932.0
offset_top = 416.0
offset_right = 976.0
offset_bottom = 447.0
text = "Hide"

[node name="Player" parent="." instance=ExtResource("19_fnjtt")]
position = Vector2(140, 129)

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("player", "hand") groups=["player_handler"]]
script = ExtResource("20_q42hq")
player = NodePath("../Player")
hand = NodePath("../PlayArea/PlayerCards/Hand")

[node name="ResourceBar" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ResourceBar"]
offset_top = 454.0
offset_right = 976.0
offset_bottom = 496.0
color = Color(0.151276, 0.151276, 0.151276, 0.654902)

[node name="ResourceBar" type="HBoxContainer" parent="ResourceBar"]
offset_left = 19.0
offset_top = 454.0
offset_right = 968.0
offset_bottom = 496.0
theme_override_constants/separation = 18
script = ExtResource("21_s55nq")

[node name="KeycardCenterContainer" type="CenterContainer" parent="ResourceBar/ResourceBar"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Keycard" type="TextureRect" parent="ResourceBar/ResourceBar/KeycardCenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("22_en3ck")

[node name="Health" parent="ResourceBar/ResourceBar" instance=ExtResource("23_e50jl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
show_max_hp = true

[node name="Gold" parent="ResourceBar/ResourceBar" instance=ExtResource("24_mbjg3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Buy" parent="ResourceBar/ResourceBar" instance=ExtResource("25_m7uuc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Move" parent="ResourceBar/ResourceBar" instance=ExtResource("26_0gtra")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Fight" parent="ResourceBar/ResourceBar" instance=ExtResource("27_xui1y")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RelicScrollContainer" type="ScrollContainer" parent="ResourceBar/ResourceBar"]
custom_minimum_size = Vector2(420, 42)
layout_mode = 2
vertical_scroll_mode = 0

[node name="RelicContainer" type="HBoxContainer" parent="ResourceBar/ResourceBar/RelicScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
script = ExtResource("28_nfg1e")

[node name="PlayArea" type="CanvasLayer" parent="." groups=["ui_layer"]]
layer = 2
script = ExtResource("29_l2qki")

[node name="PlayerCards" type="HBoxContainer" parent="PlayArea"]
custom_minimum_size = Vector2(948, 0)
offset_left = 15.0
offset_top = 518.0
offset_right = 963.0
offset_bottom = 658.0
theme_override_constants/separation = 6

[node name="DrawPileButton" parent="PlayArea/PlayerCards" node_paths=PackedStringArray("counter") instance=ExtResource("30_fsbsy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
counter = NodePath("Counter")
title = "Draw"

[node name="Counter" type="Label" parent="PlayArea/PlayerCards/DrawPileButton"]
layout_mode = 2
offset_top = 50.0
offset_right = 19.0
offset_bottom = 73.0
text = "99"

[node name="Hand" type="HBoxContainer" parent="PlayArea/PlayerCards" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
custom_minimum_size = Vector2(836, 0)
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("31_w4lwv")
player = NodePath("../../../Player")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayArea/PlayerCards"]
layout_mode = 2

[node name="PlayedPileButton" parent="PlayArea/PlayerCards/VBoxContainer" node_paths=PackedStringArray("counter") instance=ExtResource("30_fsbsy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
counter = NodePath("Counter")
title = "Played Cards"

[node name="Counter" type="Label" parent="PlayArea/PlayerCards/VBoxContainer/PlayedPileButton"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
offset_left = 23.0
offset_top = -5.0
offset_right = 51.0
offset_bottom = 18.0
text = "999"
horizontal_alignment = 2

[node name="DiscardPileButton" parent="PlayArea/PlayerCards/VBoxContainer" node_paths=PackedStringArray("counter") instance=ExtResource("30_fsbsy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
counter = NodePath("Counter")
title = "Discard"

[node name="Counter" type="Label" parent="PlayArea/PlayerCards/VBoxContainer/DiscardPileButton"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
offset_left = 23.0
offset_top = 51.0
offset_right = 51.0
offset_bottom = 74.0
text = "999"
horizontal_alignment = 2

[node name="EndTurnButton" type="Button" parent="PlayArea"]
offset_left = 452.0
offset_top = 673.0
offset_right = 530.0
offset_bottom = 704.0
text = "End Turn"

[node name="ShopPopup" type="CanvasLayer" parent="." groups=["shop"]]
layer = 2
visible = false
script = ExtResource("32_8jeu7")

[node name="GrayOut" type="ColorRect" parent="ShopPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -303.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="ShopCardRow" type="HBoxContainer" parent="ShopPopup"]
offset_left = 289.0
offset_top = 67.0
offset_right = 719.0
offset_bottom = 243.0
theme_override_constants/separation = 65
alignment = 1

[node name="ShopCard" parent="ShopPopup/ShopCardRow" instance=ExtResource("33_4edi4")]
layout_mode = 2

[node name="ShopCard2" parent="ShopPopup/ShopCardRow" instance=ExtResource("33_4edi4")]
layout_mode = 2

[node name="ShopCard3" parent="ShopPopup/ShopCardRow" instance=ExtResource("33_4edi4")]
layout_mode = 2

[node name="ShopRelicRow" type="HBoxContainer" parent="ShopPopup"]
custom_minimum_size = Vector2(430, 80)
offset_left = 289.0
offset_top = 290.0
offset_right = 389.0
offset_bottom = 370.0
theme_override_constants/separation = 65
alignment = 1

[node name="ModifierHandler" parent="ShopPopup" instance=ExtResource("17_qqvwt")]

[node name="Label" type="Label" parent="ShopPopup"]
offset_left = 406.0
offset_top = -3.0
offset_right = 574.0
offset_bottom = 42.0
text = "Storeroom"
label_settings = SubResource("LabelSettings_dg1wj")

[node name="CardPileView" type="CanvasLayer" parent="."]
layer = 3

[node name="CardPileViewer" type="ColorRect" parent="CardPileView"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.784314)
script = ExtResource("34_62r4u")

[node name="VBoxContainer" type="VBoxContainer" parent="CardPileView/CardPileViewer"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 1188.0
offset_bottom = 670.0
theme_override_constants/separation = 36

[node name="CardPileTitle" type="Label" parent="CardPileView/CardPileViewer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Test text"
label_settings = SubResource("LabelSettings_h40q4")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CardPileView/CardPileViewer/VBoxContainer"]
custom_minimum_size = Vector2(1080, 542)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CardPileGrid" type="GridContainer" parent="CardPileView/CardPileViewer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 8

[node name="Tooltip" type="CanvasLayer" parent="."]
layer = 4

[node name="TooltipPopup" parent="Tooltip" instance=ExtResource("35_wdpwj")]

[node name="DebugButton" type="CanvasLayer" parent="."]
layer = 10

[node name="PlusMoveButton" type="Button" parent="DebugButton"]
offset_right = 8.0
offset_bottom = 8.0
text = "+1Move"

[node name="PlusMoveButton2" type="Button" parent="DebugButton"]
offset_top = 36.0
offset_right = 92.0
offset_bottom = 67.0
text = "+999 Move"

[node name="PlusBuyButton" type="Button" parent="DebugButton"]
offset_left = 97.0
offset_right = 166.0
offset_bottom = 31.0
text = "+1Buy"

[node name="PlusBuyButton2" type="Button" parent="DebugButton"]
offset_left = 97.0
offset_top = 36.0
offset_right = 171.0
offset_bottom = 67.0
text = "+999Buy"

[node name="DrawButton" type="Button" parent="DebugButton"]
offset_left = 171.0
offset_right = 221.0
offset_bottom = 31.0
text = "Draw
"

[node name="PlusFightButton" type="Button" parent="DebugButton"]
offset_left = 226.0
offset_right = 291.0
offset_bottom = 31.0
text = "+1Fight"

[node name="EnemiesButton" type="Button" parent="DebugButton"]
offset_left = 296.0
offset_right = 370.0
offset_bottom = 31.0
text = "Enemies"

[node name="ManagerEnemy" type="Button" parent="DebugButton"]
offset_left = 296.0
offset_top = 36.0
offset_right = 373.0
offset_bottom = 67.0
text = "Manager"

[node name="ClearEnemiesButton" type="Button" parent="DebugButton"]
offset_left = 376.0
offset_right = 494.0
offset_bottom = 31.0
text = "Clear Enemies"

[node name="PlusGoldButton" type="Button" parent="DebugButton"]
offset_left = 499.0
offset_right = 566.0
offset_bottom = 31.0
text = "+1 Gold"

[node name="KeycardButton" type="Button" parent="DebugButton"]
offset_left = 571.0
offset_right = 673.0
offset_bottom = 31.0
text = "Get Keycard"

[node name="LevelChoice" type="CanvasLayer" parent="."]
layer = 11

[node name="FloorChoice" parent="LevelChoice" instance=ExtResource("29_rj7ho")]
visible = false
floor_mods = Array[Resource("res://custom_resources/floor_modifier.gd")]([ExtResource("39_d2qsb"), ExtResource("40_20ds1"), ExtResource("41_36vuj"), ExtResource("42_svahe"), ExtResource("43_l6s2r"), ExtResource("44_boidy")])

[node name="PauseMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 99
visible = false
script = ExtResource("36_xv3qc")

[node name="PauseGrayOut" type="ColorRect" parent="PauseMenu"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.929412)

[node name="PauseLabel" type="Label" parent="PauseMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 38.0
offset_right = 67.5
offset_bottom = 95.0
grow_horizontal = 2
text = "Pause"
label_settings = SubResource("LabelSettings_a5kv5")

[node name="ContinueButton" type="Button" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -149.0
offset_right = 104.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Continue"

[node name="MenuButton" type="Button" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -56.0
offset_right = 104.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[connection signal="pressed" from="Map/LegendButton" to="Map" method="_on_legend_button_pressed"]
[connection signal="pressed" from="Map/LegendLayer/HideLegendButton" to="Map" method="_on_hide_legend_button_pressed"]
[connection signal="pressed" from="PlayArea/PlayerCards/DrawPileButton" to="PlayArea/PlayerCards/DrawPileButton" method="_on_pressed"]
[connection signal="pressed" from="PlayArea/PlayerCards/VBoxContainer/PlayedPileButton" to="PlayArea/PlayerCards/VBoxContainer/PlayedPileButton" method="_on_pressed"]
[connection signal="pressed" from="PlayArea/PlayerCards/VBoxContainer/DiscardPileButton" to="PlayArea/PlayerCards/VBoxContainer/DiscardPileButton" method="_on_pressed"]
[connection signal="pressed" from="PlayArea/EndTurnButton" to="PlayArea" method="_on_end_turn_button_pressed"]
[connection signal="visibility_changed" from="ShopPopup" to="ShopPopup" method="_on_visibility_changed"]
[connection signal="gui_input" from="ShopPopup/GrayOut" to="ShopPopup" method="_on_gray_out_gui_input"]
[connection signal="gui_input" from="CardPileView/CardPileViewer" to="CardPileView/CardPileViewer" method="_on_gui_input"]
[connection signal="visibility_changed" from="CardPileView/CardPileViewer" to="CardPileView/CardPileViewer" method="_on_visibility_changed"]
[connection signal="pressed" from="DebugButton/PlusMoveButton" to="." method="_on_plus_move_button_pressed"]
[connection signal="pressed" from="DebugButton/PlusMoveButton2" to="." method="_on_plus_move_button_2_pressed"]
[connection signal="pressed" from="DebugButton/PlusBuyButton" to="." method="_on_plus_buy_button_pressed"]
[connection signal="pressed" from="DebugButton/PlusBuyButton2" to="." method="_on_plus_buy_button_2_pressed"]
[connection signal="pressed" from="DebugButton/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="DebugButton/PlusFightButton" to="." method="_on_plus_fight_button_pressed"]
[connection signal="pressed" from="DebugButton/EnemiesButton" to="." method="_on_enemies_button_pressed"]
[connection signal="pressed" from="DebugButton/ManagerEnemy" to="." method="_on_manager_enemy_pressed"]
[connection signal="pressed" from="DebugButton/ClearEnemiesButton" to="." method="_on_clear_enemies_button_pressed"]
[connection signal="pressed" from="DebugButton/PlusGoldButton" to="." method="_on_plus_gold_button_pressed"]
[connection signal="pressed" from="DebugButton/KeycardButton" to="." method="_on_keycard_button_pressed"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
