[gd_scene load_steps=10 format=3 uid="uid://b3gy0hx74t2pt"]

[ext_resource type="PackedScene" uid="uid://dt1vq0d7apee2" path="res://scenes/ui/card_visuals.tscn" id="1_qf732"]
[ext_resource type="Script" path="res://scenes/card/card_ui.gd" id="1_xkwk3"]
[ext_resource type="Script" path="res://scenes/card/card_states/card_base_state.gd" id="4_2jhep"]
[ext_resource type="Script" path="res://scenes/card/card_state_machine.gd" id="4_tkq0y"]
[ext_resource type="Script" path="res://scenes/card/card_states/card_clicked_state.gd" id="5_r7icm"]
[ext_resource type="Script" path="res://scenes/card/card_states/card_dragging_state.gd" id="6_jbayd"]
[ext_resource type="Script" path="res://scenes/card/card_states/card_released_state.gd" id="7_73qy7"]
[ext_resource type="Script" path="res://scenes/card/card_states/card_aiming_state.gd" id="8_pnmkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prv5r"]
size = Vector2(100, 140)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkwk3")

[node name="CardVisuals" parent="." instance=ExtResource("1_qf732")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50, 70)
shape = SubResource("RectangleShape2D_prv5r")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_tkq0y")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_2jhep")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_r7icm")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_jbayd")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_73qy7")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_pnmkw")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
