[gd_scene load_steps=3 format=3 uid="uid://baamlfnbthkdi"]

[ext_resource type="Script" path="res://scenes/ui/buy_ui.gd" id="1_t60uk"]
[ext_resource type="Texture2D" uid="uid://du7r7v1iaahuo" path="res://place_holder_art/rarity.png" id="2_6n2c3"]

[node name="BuyUI" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_t60uk")

[node name="BuyIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_6n2c3")
expand_mode = 2
stretch_mode = 5

[node name="BuyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "99"
