[gd_scene load_steps=3 format=3 uid="uid://bxgj3ykpuyk2e"]

[ext_resource type="Script" path="res://scenes/ui/fight_ui.gd" id="1_qn4te"]
[ext_resource type="Texture2D" uid="uid://bho3bya1v7e6o" path="res://place_holder_art/muscle.png" id="1_spno1"]

[node name="FightUI" type="HBoxContainer"]
custom_minimum_size = Vector2(70, 42)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_qn4te")

[node name="FightIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_spno1")
expand_mode = 2
stretch_mode = 5

[node name="FightLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "999"
